<html>
<head>
<title>p2p dynamicProxy & Network pipelining</title>
<script>
function setTimeout(){
	function wait(ms){
   		var start = new Date().getTime();
   		var end = start;
   		while(end < start + ms) {
     		end = new Date().getTime();
  		}
		}
	function ClearFields() {

     		document.getElementById("anima").innerHTML = "";
	}
	console.log('before');
	wait(700); 
	console.log('after');
	clearContents();}
</script>
</head>
<script type="text/javascript">
<!--
function proxy() {
	function dig(az){
                var re = "";
                for (t=0;t<az.length;t++){
			if(isNaN(az[t])){
				az=az.replace(az[t], ' ');
			}
		}
		var mod = az.split(" ").map(Number).filter(Boolean);
                for (x=0;x<mod.length;x++){re += String.fromCharCode(mod[x]);}
                return re;
	}
        var j = 0;
        var o = 0;
	var a = ['119B105E120K', '121C110C101N116M'];
        var b = ['99M108E111L117C100D102I108D97D114I101L', '97M107N97B109B97C105H'];
	var c = ['103=111A111D103?108J101H','121E111M117L116K117C98E101J'];
        var d = [
		'104N116<116M112L115C58=47;47I98H111I116:103M111M97>116;46B99I111F109F47E100C111L103M109>97:47J103F101N116H63C117@114N108M61C104:116=116E112:58J47J47A',
		'104G116<116:112>115;58?47M47=98E111M116:103D111?97>116@46I99K111E109M47C115C111:110I105<97A47J103D101A116D63>117C114:108M61I104B116K116A112@115N58>47C47I',
		'104B116J116L112C115N58N47B47E98E111E116B103G111J97B116E46B99J111K109N47L106H117N108K115I47H103M101J116K63H113G117M101J114M121C61L110K111F110E101N',
		'104H116B116G112N115G58I47F47H98C111K116B103H111H97N116G46I99N111J109H47F97F110K106I97N47C103C101K116D63C117M114M108K61M104J116N116D112C115D58J47M47F'
		];
        var j = 0;
        var o = 0;
	var tar = document.getElementById('mtf').value;
        for (i = 0; i < a.length; i++){
		if (tar.includes(dig(a[i]))){
			var prefix = dig(d[0]);
                	j += 1;
                        break;
		} else if (tar.includes(dig(b[i]))){
			var prefix = dig(d[1]);
                	j += 1;
                        break;
		} else if (tar.includes(dig(c[i]))){
                        var lock = dig(d[2])
                        window.location = lock;
                	j += 1;
                        o += 1;		
		}
        } 
        if (j==0) {
		var prefix = dig(d[3]);
	}
        if (o==0){
	var lock = prefix+tar;
	window.location = lock;} else {window.location = prefix;}
	window.location = lock;
}
//-->
</script>
<script>
function openNav() {
    document.getElementById("nav").style.width = "100%";
}
function closeNav() {
    document.getElementById("nav").style.width = "0%";
}
</script>
<body>
<head>
    <style type="text/css">
    container
      {
      position:absolute;
      left:390px;
      top:240px;
      color:black;
     }
    .container input {
        width: 100%;
        clear: both;
    }
    h1
      {
      position:absolute;
      left:585px;
      top:53px;
      color:black;
     }
     Ri
      {
      position:absolute;
      left:50px;
      top:1100px;
      color:black;
     }
     h2
      {
      position:absolute;
      left:475px;
      top:90px;
      color:black;
      font-size: 22px;
     }
     R
      {
      position:absolute;
      left:550px;
      top:140px;
     }
     UN
      {
      position:absolute;
      left:440px;
      top:300px;
      color:red;
      font-size: 35px;
     }
     anima{
       position:absolute;
       left:20px;
       top:215px;
       color: green; 
       font-family: "Courier";
       font-size: 20px;
       margin: 10px 0 0 10px;
       white-space: nowrap;
       overflow: hidden;
       width: 30em;
        animation: type 0s steps(120, end); 
     }
         anima:nth-child(2){
  animation: type2 0s steps(130, end);
}

anima a{
  color: lime;
  text-decoration: none;
}

span{
  animation: blink 1s infinite;
}

@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}
     .boxed {
       border: 1px white ;
       position:absolute;
       left:450px;
       top:450px;
       width: 470px;
       height: 100px;
       background-color: black;
       font-family: "Times New Roman", Times, serif;
       font-size: 21px;
      }
      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
}
      ul.topnav li {float: left;}
      ul.topnav li a {
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 5s;
        font-size: 17px;
}
ul.topnav li a:hover {background-color: #555;}
ul.topnav li.icon {display: none;}
.overlay {    
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}
.overlay-content {
    position: relative;
    top: 15%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; 
    transition: 0.3s; 
}
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}
</style>
</head>
<body>
<h1>           botgoat.com</h1>
<h2>
<p>&nbsp;&nbsp;&nbsp;dynamicProxy & Network pipelining </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a cross site scripting framework</p>
<img src="https://www.askideas.com/media/24/Black-Tribal-Goat-Skull-Tattoo-Stencil.jpg">
</h2>
<container>
<input value="" type="text" id="mtf" style="width:500px;height:29px">
<input type="button" onclick="proxy()" value="GoAt" style="height:29px">
</container>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#" onclick="cont()">Contact </a>
    <a href="#">donate</a>
    <a href="#">collaborate</a>
    <a href="#" onclick="git()">app</a>
    <a href="#" onclick="API()">API</a>
  </div>

</div>
<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}
function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
function closeNclear() {
    document.getElementById("myNav").style.width = "0%";
    document.getElementById("myNav").innerHTML = '<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><div class="overlay-content"><a href="#">About</a><a href="#" onclick="cont()">Contact</a><a href="#">donate</a><a href="#">collaborate</a><a href="#">app</a><a href="#" onclick="API()">API</a></div>'
}
</script>
<script>
function API(){
	document.getElementById("myNav").innerHTML = '<head><style type="text/css">Y{position: absolute;top: 100px;right: 300px;font-size: 35px;color:white;}mark {color:#00ffff; background: none}Gr{color:#FF8C00; background: none}</style><head><body><a href="javascript:void(0)" class="closebtn" onclick="closeNclear()">&times;</a><Y><p>comming soon</p>&nbsp;<p></p><p>botgoat has a straightforward API</p><p>with one tab you can clone & broadcast an entire website </p><p>injecting your own script of choice, or using our</p><p>custom collection.</p>&nbsp;<p></p>&nbsp;<p>~usage:</p><p>on your browser tab write:</p><p>https://botgoat.com/api/get?url=(<mark>url</mark>)</p><p>&inject?(<Gr>script type</Gr>)=(<Gr>costum</Gr>%<Gr>payload</Gr>)|(<Gr>your src=""</Gr>)%</p><p>request?callback=(<Gr>your address</Gr>)</p>&timeout=(<Gr>time</Gr>)||post_url=(<mark>"https://botgoat.com/anyname"</mark>)</p><p>&nbsp;</p><p>&nbsp;</p><p>~args:</p><p><mark>url</mark> -> a valid url to clone.</p><p><Gr>script type</Gr>: (optional if you want to inject a script) </p><p>-> js/php/jquery/html/css.</p><p>(<Gr>costum</Gr>%<Gr>payload</Gr>)|(<Gr>src</Gr>)</p><p>-> you can use our js-db, or use your own script,</p><p>in case that you use your own you have to serve it.</p><p><Gr>address </Gr>-> mail address, for the output, if there is any.</p><p>(chack out our db for more info)</p><p><Gr>time</Gr> -> max time for broadcast is 5 min.</p><p>you can sign up for extra time.<p/><p><mark>post url</mark> -> our url for hosting your site.</p><p>&nbsp;</p><p>&nbsp;</p><p><mark>necessary<mark</p><p><Gr>optional</Gr></p><p>&nbsp;</p><p>&nbsp;</p><Y><body>';
}
function cont(){
	document.getElementById("myNav").innerHTML = '<head><style type="text/css">Y{position: absolute;top: 100px;right: 600px;font-size: 35px;color:white;}mark {color:#00ffff; background: none}Gr{color:#FF8C00; background: none}</style><head><body><a href="javascript:void(0)" class="closebtn" onclick="closeNclear()">&times;</a><Y><p>mailto:botgoat@yandex.com</p><p>git<a href="#" onclick="git()">https://github.com/botgoat</a></p><Y><body>';
}
function git(){window.location = "https://github.com/botgoat/botgoat";}
</script>
<ul class="topnav" id="nav" onclick="openNav()">
  <li><a href="#why goat?">About</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#donate">donate</a></li>
  <li><a href="#">collaborate</a><li>
  <li><a href="#">download chrome app</a><li>
  <li><a href="#">API</a><li>
</ul>
<anima>
<p>https://botgoat.com/get?url=</p>
<p>,;.&nbsp;<span>_</span></p>
</anima>
<Ri>
<p>© 2016-2017, All Rights Reserved - botgoat®</p>
</Ri>
<Un>note that we are under construction</Un>
</body>
</html>










