<html>
<head>
<title>p2p dynamicProxy & Network pipelining</title>
<script>
function setTimeout(){
	function wait(ms){
   		var start = new Date().getTime();
   		var end = start;
   		while(end < start + ms) {
     		end = new Date().getTime();
  		}
		}
	function ClearFields() {

     		document.getElementById("anima").innerHTML = "";
	}
	console.log('before');
	wait(700); 
	console.log('after');
	clearContents();}
</script>
</head>
<script type="text/javascript">
<!--
function proxy() {
        var j = 0;
        var o = 0;
	var a = ['wix', 'ynet'];
        var b = ['cloudflare', 'akamai'];
	var c = ['google','google'];
        var d = [
		'https://10.0.0.11/dogma/get?url=http://',
		'https://10.0.0.11/sonia/get?url=https://',
		'https://10.0.0.11/juls/get?query=none',
		'https://10.0.0.11/anja/get?url=https://'
		];
        var j = 0;
        var o = 0;
	var tar = document.getElementById('maintextfield').value;
        for (i = 0; i < a.length; i++){
		if (tar.includes(a[i])){
			var prefix = d[0];
                	j += 1;
                        break;
		} else if (tar.includes(b[i])){
			var prefix = d[1];
                	j += 1;
                        break;
		} else if (tar.includes(c[i])){
                        var lock = "https://10.0.0.11/juls/get?query=none"
                        window.location = lock;
                	j += 1;
                        o += 1;		
		}
        } 
        if (j==0) {
		var prefix = d[3];
	}
        if (o==0){
	var lock = prefix+tar;
	window.location = lock;} else {window.location = prefix;}
	window.location = lock;
}
//-->
</script>
<script>
function openNav() {
    document.getElementById("nav").style.width = "100%";
}
function closeNav() {
    document.getElementById("nav").style.width = "0%";
}
</script>
<body>
<head>
    <style type="text/css">
    container
      {
      position:absolute;
      left:390px;
      top:240px;
      color:black;
     }
    .container input {
        width: 100%;
        clear: both;
    }
    h1
      {
      position:absolute;
      left:585px;
      top:53px;
      color:black;
     }
     Ri
      {
      position:absolute;
      left:50px;
      top:1100px;
      color:black;
     }
     h2
      {
      position:absolute;
      left:475px;
      top:90px;
      color:black;
      font-size: 22px;
     }
     R
      {
      position:absolute;
      left:550px;
      top:140px;
     }
     anima{
       position:absolute;
       left:20px;
       top:215px;
       color: green; 
       font-family: "Courier";
       font-size: 20px;
       margin: 10px 0 0 10px;
       white-space: nowrap;
       overflow: hidden;
       width: 30em;
        animation: type 0s steps(120, end); 
     }
         anima:nth-child(2){
  animation: type2 0s steps(130, end);
}

anima a{
  color: lime;
  text-decoration: none;
}

span{
  animation: blink 1s infinite;
}

@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}
     .boxed {
       border: 1px white ;
       position:absolute;
       left:450px;
       top:450px;
       width: 470px;
       height: 100px;
       background-color: black;
       font-family: "Times New Roman", Times, serif;
       font-size: 21px;
      }
      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
}
      ul.topnav li {float: left;}
      ul.topnav li a {
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 5s;
        font-size: 17px;
}
ul.topnav li a:hover {background-color: #555;}
ul.topnav li.icon {display: none;}
.overlay {    
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}
.overlay-content {
    position: relative;
    top: 15%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; 
    transition: 0.3s; 
}
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}
</style>
</head>
<body>
<h1>           botgoat.com</h1>
<h2>
<p>&nbsp;&nbsp;&nbsp;dynamicProxy & Network pipelining </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a cross site scripting framework</p>
<img src="http://www.tattoostime.com/images/344/cool-tribal-goat-head-tattoo-design.jpg">
</h2>
<container>
<input value="" type="text" id="maintextfield" style="width:500px;height:29px">
<input type="button" onclick="proxy()" value="GoAt" style="height:29px">
</container>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">donate</a>
    <a href="#">collaborate</a>
    <a href="#">app</a>
    <a href="#" onclick="API()">API</a>
  </div>

</div>
<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}
function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
function closeNclear() {
    document.getElementById("myNav").style.width = "0%";
    document.getElementById("myNav").innerHTML = '<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><div class="overlay-content"><a href="#">About</a><a href="#">Contact</a><a href="#">donate</a><a href="#">collaborate</a><a href="#">app</a><a href="#" onclick="API()">API</a></div>'
}
</script>
<script>
function API(){
	document.getElementById("myNav").innerHTML = '<head><style type="text/css">Y{position: absolute;top: 100px;right: 300px;font-size: 35px;color:white;}</style><head><body><a href="javascript:void(0)" class="closebtn" onclick="closeNclear()">&times;</a><Y><p>botgoat has a straightforward API</p> <p>with one tab you can broadcast an entire website </p><p>injecting your own script of choise, or using our</p><p>custom collection.</p><p></p><p></p><p>usage:</p><p>on your browser tab write:</p><p>https://botgoat.com/api/get?url=(url)</p><p>&inject?(script type)=(costum%payload)|(your src="")</p><p>request?callback=(your address)</p>&timeout=(time)||post_url=("https://botgoat.com/anyname")</p><Y><body>';
}
</script>
<ul class="topnav" id="nav" onclick="openNav()">
  <li><a href="#why goat?">About</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#donate">donate</a></li>
  <li><a href="#">collaborate</a><li>
  <li><a href="#">download chrome app</a><li>
  <li><a href="#">API</a><li>
</ul>
<anima>
<p>https://botgoat.com/get?url=</p>
<p>,;.&nbsp;<span>_</span></p>
</anima>
<Ri>
<p>© 2016-2017, All Rights Reserved - botgoat®</p>
</Ri>
</body>
</html>










